{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2725102294988313,
      "y": 7.1753010681593885
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stick up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "only 1",
  "choreoAuto": false
}