{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "from low_FIRST note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 2nd row uppest note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QuikAim from stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to bottom 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 2nd row 2nd uppest note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QuikAim from stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Far Notes close shot",
  "choreoAuto": false
}