{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FIRST row go to QuikShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row upper note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FIRST row go to QuikShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row bottom note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FIRST row go to QuikShot"
          }
        }
      ]
    }
  },
  "folder": "Close Notes close shot",
  "choreoAuto": false
}