{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Lower shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1st note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2nd note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3rd note"
          }
        }
      ]
    }
  },
  "folder": "FarShot",
  "choreoAuto": false
}