{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2796798990272578,
      "y": 5.52811290895741
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front 1st note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "near speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}