{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "get middle notes_bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect from lower Middle MiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect from MiddleNote Upper Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect from Upper Middle Uppest"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}