{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Lower shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1st note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower pickup 2nd"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2nd note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lower to Lower shooting pose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        }
      ]
    }
  },
  "folder": "Yuvi p1",
  "choreoAuto": false
}