{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1st note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to amp middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect from Lowest Middle LowerMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot to amp middle"
          }
        }
      ]
    }
  },
  "folder": "Yuvi p1",
  "choreoAuto": false
}