{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker to bottom 4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "get 2nd row middle note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RollOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QuikAim from stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker to bottom 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToFloor"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "get 2nd row 2nd uppest note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RollOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "QuikAim from stage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p2",
  "choreoAuto": false
}