{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeToFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Front 1st note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close lower shooting pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeToFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Lower To Middle Front"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close in front shooting pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeToFloor"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Collect upper"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "close upper shooting pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p2",
  "choreoAuto": false
}