{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.241177037061454,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "near speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "near speaker"
          }
        }
      ]
    }
  },
  "folder": "Yuvi p2",
  "choreoAuto": false
}