{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 5.545975061415772
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "from up first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "near speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row bottom note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "near speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3rd note"
          }
        }
      ]
    }
  },
  "folder": "Yuvi p2",
  "choreoAuto": false
}