{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8455861704876034,
      "y": 4.496961233580098
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToAlpha"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p3",
  "choreoAuto": false
}