{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.857297007033385,
      "y": 4.496961233580098
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Front 1st note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Collect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RollOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "p3 shooting pose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p3",
  "choreoAuto": false
}