{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7621099939708783,
      "y": 4.5087832049922705
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 1st note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoCollect"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p3",
  "choreoAuto": false
}