{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9626945359454185,
      "y": 7.026501927468906
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GoToQuikShotPose_FIRST note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row upper note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FIRST row go to QuikShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 5th note"
          }
        }
      ]
    }
  },
  "folder": "Yuvi p3",
  "choreoAuto": false
}