{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1852004303152672,
      "y": 7.0850561101978125
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "GoToQuikShotPose_FIRST note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get 1st row upper note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FIRST row go to QuikShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 5th note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 4th note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot high"
          }
        }
      ]
    }
  },
  "folder": "Yuvi p3",
  "choreoAuto": false
}