{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 2.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeToFloor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stick bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p4",
  "choreoAuto": false
}