{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5176827472014527,
      "y": 2.1547939244237972
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "go shoot lower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_1st middle note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToFloor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "go shoot lower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto_2nd middle note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeToFloor"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCollect"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter starter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "go shoot lower"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lower aim"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "p4",
  "choreoAuto": false
}