{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3873986017692141,
      "y": 5.566863856374023
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "only 1",
  "choreoAuto": false
}