{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.491842576560472,
      "y": 7.049968298409879
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "QuikAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "only 1",
  "choreoAuto": false
}