{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Lower shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1st note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 5th note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 4th note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go shoot high"
          }
        }
      ]
    }
  },
  "folder": "FarShot",
  "choreoAuto": false
}