{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8629640109636525,
        "y": 0.49506569321927313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9897784801620884,
        "y": 0.49506569321927313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5287023590674265,
        "y": 0.49506569321927313
      },
      "prevControl": {
        "x": 4.468702359067427,
        "y": 0.49506569321927313
      },
      "nextControl": {
        "x": 4.588702359067426,
        "y": 0.49506569321927313
      },
      "isLocked": false,
      "linkedName": "point"
    },
    {
      "anchor": {
        "x": 4.5287023590674265,
        "y": 2.1706726548845023
      },
      "prevControl": {
        "x": 4.468702359067427,
        "y": 2.1706726548845023
      },
      "nextControl": {
        "x": 4.588702359067426,
        "y": 2.1706726548845023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.86,
        "y": 2.1706726548845023
      },
      "prevControl": {
        "x": 1.8,
        "y": 2.1706726548845023
      },
      "nextControl": {
        "x": 1.9200000000000002,
        "y": 2.1706726548845023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8629640109636525,
        "y": 0.49506569321927313
      },
      "prevControl": {
        "x": 1.8029640109636524,
        "y": 0.49506569321927313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}