{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.625633325446393,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6256333254463935,
        "y": 6.722020177278586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 0.30470407734164784,
        "y": 5.615860732909115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}