{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.829823645381955,
        "y": 2.389010655339427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.064040376297585,
        "y": 2.5529623669803687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 2.389010655339427
      },
      "prevControl": {
        "x": 7.212082452695573,
        "y": 2.3849589667795597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}