{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.79469113574461,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099172885934929,
        "y": 0.749493538930016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.298257107213216,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.052329539751803,
        "y": 0.7846260485673593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}