{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.156190773920011,
        "y": 6.9364607959985145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1561907739200112,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.086223403216037,
        "y": 7.676481506809169
      },
      "prevControl": {
        "x": 5.901442918270452,
        "y": 7.967556319728025
      },
      "nextControl": {
        "x": 8.271003888161623,
        "y": 7.385406693890313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192258474778233,
        "y": 5.762107106161956
      },
      "prevControl": {
        "x": 7.192258474778233,
        "y": 5.762107106161956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Da Baitor",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}