{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.494206834567516,
        "y": 3.9270432387018626
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.655516695648776,
        "y": 4.262519294269358
      },
      "isLocked": true,
      "linkedName": "Bottom 3 to speaker - 2nd row"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "QuikShot auto position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}