{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 4.2978770123018135
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.175650476427454,
        "y": 4.9886231546146735
      },
      "isLocked": false,
      "linkedName": "MiddleNotes_MiddleNote"
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 7.579317184311971,
        "y": 5.351852301422149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNotes_LowerUppestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.696051722016557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}