{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 2.4709865111598974
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309967943758997,
        "y": 3.4429859444597626
      },
      "isLocked": false,
      "linkedName": "MiddleNotes_UpperBottmNote"
    },
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 3.7357568581043004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNotes_MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.994616791916473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}