{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9127188729218005,
        "y": 5.915781640209631
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.9127188729218,
        "y": 5.915781640209631
      },
      "isLocked": true,
      "linkedName": "MiddleNotes_LowerUppestNote"
    },
    {
      "anchor": {
        "x": 7.900996326443399,
        "y": 7.439712682401977
      },
      "prevControl": {
        "x": 6.291055622491293,
        "y": 7.507313826979199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNotes_UppestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}