{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 5.656334051612468
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4622088188541555,
        "y": 6.124767513443729
      },
      "isLocked": false,
      "linkedName": "MiddleNotes_LowerUppestNote"
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 7.351324734546796,
        "y": 6.9294837592719345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNotes_UppestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}