{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.8197585582047061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.901616952872307,
        "y": 0.8197585582047061
      },
      "isLocked": false,
      "linkedName": "MiddleNotes_BottmNote"
    },
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 2.4709865111598974
      },
      "prevControl": {
        "x": 6.771269462653047,
        "y": 2.271902289881611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNotes_UpperBottmNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5074357587749527,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}