{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8591407301579435,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "MiddleNote"
    },
    {
      "anchor": {
        "x": 2.859140730157946,
        "y": 6.912578575750977
      },
      "prevControl": {
        "x": 2.859140730157946,
        "y": 5.912578575750977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}