{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018221791227425,
        "y": 2.7038039051273004
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.018221791227425,
        "y": 2.7038039051273013
      },
      "isLocked": true,
      "linkedName": "MiddleNotes_UpperBottmNote"
    },
    {
      "anchor": {
        "x": 7.9127188729218005,
        "y": 4.298070226190062
      },
      "prevControl": {
        "x": 6.45912310959987,
        "y": 3.75883308818354
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MiddleNotes_MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot To Our Side",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.79000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}