{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1649570416689627,
        "y": 5.98740707452925
      },
      "isLocked": false,
      "linkedName": "MiddleNote"
    },
    {
      "anchor": {
        "x": 2.8792513425482693,
        "y": 6.080960310068768
      },
      "prevControl": {
        "x": 2.80908641589363,
        "y": 5.74182983123801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpperNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}