{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018221791227425,
        "y": 2.7038039051273004
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.018221791227425,
        "y": 2.7038039051273013
      },
      "isLocked": true,
      "linkedName": "MiddleNotes_UpperBottmNote"
    },
    {
      "anchor": {
        "x": 7.9127188729218005,
        "y": 4.298070226190062
      },
      "prevControl": {
        "x": 6.45912310959987,
        "y": 3.75883308818354
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MiddleNotes_MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.79000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}