{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018221791227425,
        "y": 1.0626473981509263
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.018221791227425,
        "y": 1.0626473981509261
      },
      "isLocked": true,
      "linkedName": "MiddleNotes_BottmNote"
    },
    {
      "anchor": {
        "x": 8.018221791227425,
        "y": 2.7038039051273004
      },
      "prevControl": {
        "x": 6.658406399732714,
        "y": 1.9535609305095285
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MiddleNotes_UpperBottmNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shot To Our Side",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.94999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}