{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.900996326443399,
        "y": 4.098786936057217
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.900996326443398,
        "y": 4.098786936057217
      },
      "isLocked": true,
      "linkedName": "MiddleNotes_MiddleNote"
    },
    {
      "anchor": {
        "x": 7.900996326443399,
        "y": 5.786833628947201
      },
      "prevControl": {
        "x": 6.900996326443399,
        "y": 5.786833628947201
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MiddleNotes_LowerUppestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot To Our Side",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}