{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9127188729218005,
        "y": 4.298070226190062
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.9127188729218,
        "y": 4.298070226190062
      },
      "isLocked": true,
      "linkedName": "MiddleNotes_MiddleNote"
    },
    {
      "anchor": {
        "x": 7.9127188729218005,
        "y": 5.915781640209631
      },
      "prevControl": {
        "x": 6.283284912423829,
        "y": 5.763388535990396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleNotes_LowerUppestNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot To Our Side",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}