{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6447400563121467,
        "y": 4.11050948253562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6447400563121453,
        "y": 4.11050948253562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8256663591711995,
        "y": 4.11050948253562
      },
      "prevControl": {
        "x": 0.8256663591711995,
        "y": 4.11050948253562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}