{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901045987365135,
        "y": 0.6378731047248319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0152919165695824,
        "y": 0.5997911283233498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.666686205167282,
        "y": 0.6378731047248319
      },
      "prevControl": {
        "x": 5.542919781862463,
        "y": 0.6283526106244598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}