{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8376831273241436,
        "y": 1.5327586846103567
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9519290565285907,
        "y": 1.4946767082088745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.766837274051835,
        "y": 2.762773411122279
      },
      "prevControl": {
        "x": 4.727368139711508,
        "y": 0.8249680285088464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -104.89030610527492,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 163.58805849304477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}