{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1128348410542985,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021701198016685,
        "y": 5.725261896041185
      },
      "isLocked": true,
      "linkedName": "amp shooting pose"
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 7.567606347766189,
        "y": 5.000527205048703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}