{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.166552515082301,
        "y": 6.442115680826736
      },
      "isLocked": true,
      "linkedName": "amp shooting pose"
    },
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 4.731177964495728
      },
      "prevControl": {
        "x": 6.415451966987102,
        "y": 6.840741912141758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}