{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 4.642579313648657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037272222692593,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 2.1542137671169925,
        "y": 4.443778688127177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -20.769999999999982,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 100.0,
        "maxAngularAcceleration": 500.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.769999999999982,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": -20.769999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}