{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8384715971711143,
        "y": 4.642579313648657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037272222692593,
        "y": 4.584108541436456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0011620070746092,
        "y": 4.494638537970663
      },
      "prevControl": {
        "x": 1.954385389304849,
        "y": 4.5063326924131015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -20.769999999999982,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -20.769999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": -20.769999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}