{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1666388062120854,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1181591056768823,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 2.012911715694923,
        "y": 6.993104356579084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}