{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.494206834567516,
        "y": 3.9270432387018626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.46116723002677,
        "y": 4.055313495242375
      },
      "isLocked": true,
      "linkedName": "Bottom 3 to speaker - 2nd row"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 6.898751489810673,
        "y": 3.9467771243234795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes Collection",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}