{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9143586253154081,
        "y": 1.9770060234663343
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9143586253154066,
        "y": 1.9770060234663343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591028020857753,
        "y": 1.3233245296733098
      },
      "prevControl": {
        "x": 6.4082335297338195,
        "y": 1.475565404768469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.508522987668414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}