{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978804590633432,
        "y": 6.279741113333866
      },
      "isLocked": true,
      "linkedName": "QuikShot auto position"
    },
    {
      "anchor": {
        "x": 2.6198375043060524,
        "y": 6.7470807715152326
      },
      "prevControl": {
        "x": 2.0283806616115356,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}