{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.494206834567516,
        "y": 3.9270432387018626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.201313615754064,
        "y": 4.63415001988841
      },
      "isLocked": true,
      "linkedName": "Bottom 3 to speaker - 2nd row"
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.372364744729491,
        "y": 4.972939176647585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes Collection",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}