{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978804590633432,
        "y": 6.279741113333866
      },
      "isLocked": true,
      "linkedName": "QuikShot auto position"
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 1.7849458588288347,
        "y": 5.914835849975813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}