{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.494206834567516,
        "y": 3.9270432387018626
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.096090346026848,
        "y": 3.305425841620914
      },
      "isLocked": true,
      "linkedName": "Bottom 3 to speaker - 2nd row"
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 7.175025888513317,
        "y": 2.969949786053419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Collect",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}