{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.327394374890532,
        "y": 3.14376364121685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140020990158028,
        "y": 3.342847862495135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.139395220266268,
        "y": 3.2795408084454847
      },
      "prevControl": {
        "x": 2.256503585724083,
        "y": 3.2678299718997033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.389999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shotting positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}