{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.984090364757048,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7147411242040724,
        "y": 2.1665047609695787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 2.1547939244237972
      },
      "prevControl": {
        "x": 3.7732953069329804,
        "y": 2.143083087878016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowerShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "QuikAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shotting positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}