{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 6.837791367890429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6160489244055425,
        "y": 6.82792442507962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 4.754793676926064,
        "y": 6.837791367890429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "amp shooting pose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.79,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shotting positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}