{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 4.1338974839469875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3229040282308606,
        "y": 4.494638537970663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 4.884628866644907
      },
      "prevControl": {
        "x": 2.7226441151219607,
        "y": 4.592136120139224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 80.27242144859838,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}