{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.326257673913349,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8155597595075355,
        "y": 1.3935895489479986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 2.1547939244237972
      },
      "prevControl": {
        "x": 4.287836296480055,
        "y": 2.1445509619102014
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LowerShootingPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}