{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.332896973486255,
        "y": 7.439674879349759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697973857486177,
        "y": 7.449541822160567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915046599323969,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 7.6091713721889,
        "y": 7.459408764971376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}