{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0377874601903068,
        "y": 3.808639924972158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.037787460190307,
        "y": 3.808639924972158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580019929270629,
        "y": 3.473163869404662
      },
      "prevControl": {
        "x": 3.8992008753248286,
        "y": 2.65420761610754
      },
      "nextControl": {
        "x": 5.309361904344561,
        "y": 4.350488274203738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.352630859107873,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 6.681678747972882,
        "y": 3.6310349543776015
      },
      "nextControl": {
        "x": 8.383222279666427,
        "y": 4.08144353629648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 2.4081902795634575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "DONT BREAK MY ARM",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.85,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Da Baitor",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}