{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2411709495783665,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.289065268272012,
        "y": 0.7835083476434771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.463359883984724,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.381500802887646,
        "y": 0.7601200387585969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}