{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778401405590257,
        "y": 0.7612043754757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.637871367040879,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}