{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.066489517594421,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3427639162970655,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.619038314999709,
        "y": 5.801762372755515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}