{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.066489517594421,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3427639162970655,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.521830656196924,
        "y": 5.782028487133897
      },
      "prevControl": {
        "x": 7.245556257494282,
        "y": 5.801762372755515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}