{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.972205397402246,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.203892937700404,
        "y": 2.4327973271331156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.358112494002765,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 7.160773637786591,
        "y": 2.4568687598913663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}