{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.05968680502011,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107581123713755,
        "y": 0.7835083476434771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6275358244666664,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 7.5375358292580055,
        "y": 0.7728858446761198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}