{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44686721852076183,
        "y": 2.0347828729845507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001890169022504,
        "y": 0.4209895599278392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.825878671700363,
        "y": 0.6431784943341966
      },
      "prevControl": {
        "x": 7.063873379423979,
        "y": 0.5134754658616199
      },
      "nextControl": {
        "x": 8.925129189289716,
        "y": 0.8302849654132366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.379011453179602
      },
      "prevControl": {
        "x": 7.9779026794520815,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Da Baitor",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}