{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.387739373769346,
        "y": 0.7806805162303919
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3192514888592735,
        "y": 1.6660864675648592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.387739373769346,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.376374453461498,
        "y": 4.141414933661221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.80448909090794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}