{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656186941475165,
        "y": 2.1547939244237977
      },
      "isLocked": true,
      "linkedName": "LowerShootingPosition"
    },
    {
      "anchor": {
        "x": 7.368522126487903,
        "y": 1.5341195874973776
      },
      "prevControl": {
        "x": 6.368522126487903,
        "y": 1.5341195874973776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lower Middle quikshot notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}