{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632765268383603,
        "y": 3.1502150308152252
      },
      "isLocked": false,
      "linkedName": "LowerShootingPosition"
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 4.9771055319571404
      },
      "prevControl": {
        "x": 6.1928595783011815,
        "y": 4.9771055319571404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Lower Middle quikshot notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}