{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.632765268383603,
        "y": 3.150215030815225
      },
      "isLocked": false,
      "linkedName": "LowerShootingPosition"
    },
    {
      "anchor": {
        "x": 7.086223403216037,
        "y": 6.462847541079698
      },
      "prevControl": {
        "x": 5.793653895000099,
        "y": 2.969949786053419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}