{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6561869414751653,
        "y": 2.1547939244237972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.656186941475165,
        "y": 2.1547939244237972
      },
      "isLocked": true,
      "linkedName": "LowerShootingPosition"
    },
    {
      "anchor": {
        "x": 7.362497801918683,
        "y": 3.1771555850804014
      },
      "prevControl": {
        "x": 6.564048852563263,
        "y": 0.8969777559507622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Connectors",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}