{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3949830309299174,
        "y": 5.552382699379147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3949830309299145,
        "y": 5.552382699379147
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.8260993031053099,
        "y": 5.564955745296107
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}