{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2499999999999973,
        "y": 5.550936522700434
      },
      "isLocked": true,
      "linkedName": "QuikShot auto position"
    },
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.3366510829052345,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "MiddleNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}