{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.841534481927736,
        "y": 5.644623215066687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2794143277302235,
        "y": 6.031080821077477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57490373670206,
        "y": 6.712444649960525
      },
      "prevControl": {
        "x": 5.160445563991137,
        "y": 6.290854534312391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shotting positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}