{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.841534481927736,
        "y": 5.644623215066687
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2794143277302235,
        "y": 6.031080821077477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330836567521922,
        "y": 6.67517683109546
      },
      "prevControl": {
        "x": 5.916378394810998,
        "y": 6.253586715447326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Shotting positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}