{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.532070039334976,
        "y": 7.005978462701078
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.532070039334976,
        "y": 7.005978462701078
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.829,
        "y": 7.71
      },
      "prevControl": {
        "x": 1.829,
        "y": 6.71
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RobotShootingToAmp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shotting positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}