{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 6.569779302183426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8150990520691292,
        "y": 7.1928180597901115
      },
      "isLocked": false,
      "linkedName": "p1"
    },
    {
      "anchor": {
        "x": 1.138357084132141,
        "y": 7.76428462985314
      },
      "prevControl": {
        "x": 0.7766198030721112,
        "y": 7.699357425560315
      },
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 7.846260485673611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054355384031737,
        "y": 7.76428462985314
      },
      "prevControl": {
        "x": 3.0543553840317372,
        "y": 7.76428462985314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 550.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "move out of line",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}