{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5336201664719031,
        "y": 4.480646518549246
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8860675227661069,
        "y": 4.417980133674492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7085127656209697,
        "y": 4.480646518549246
      },
      "prevControl": {
        "x": 1.356065409326765,
        "y": 3.8435382723225753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "starters",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}