{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5962865513517293,
        "y": 6.36063806478758
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0531778824371907,
        "y": 6.8619691437856165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7607347530216694,
        "y": 6.579970411849221
      },
      "prevControl": {
        "x": 1.2918969960077336,
        "y": 7.441939555634837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 550.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "starters",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}